# <%= pathname%>

<% if options[:conduct] %>
[![Contributor Covenant](https://img.shields.io/badge/Contributor%20Covenant-2.1-4baaaa.svg)](code_of_conduct.md)
<% end %>

Command line interface to Homebus. The initial version is extremely limited; it lets you login and stashes an auth token that allows other applications to provision themselves.

## Usage

On its first run, `<%= pathname %>` needs to know how to find the Homebus provisioning server.

```
bin/<%= pathname %> -b homebus-server-IP-or-domain-name -P homebus-server-port username [password]
```

The port will usually be 80 (its default value). The server will default to homebus.io

Once it's provisioned it stores its provisioning information in `.homebus.json`. This file should be protected; the auth token in it will allow devices to join your network.

<% if options[:mit] %>
# LICENSE

Licensed under the [MIT License](https://mit-license.org).
<% end %>
